{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "lib": ["es2017"],
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "target": "es2017",
    "typeRoots": [
      "node_modules/@types"
    ],
    "strict": true,
    "resolveJsonModule": true
  },
  "include": [
      "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "e2e",
    "**/*.spec.ts",
    "**/*.e2e.ts",
    "dist/**"
  ],
  "compileOnSave": false
}
